// если классу присвоен модификатор public, то имя класса должно совпадать
// с именем файла, иначе не скомпилируется

// на один файл может быть только один публичный класс
// но можно создавать в этом файле другие классы без public
// также можно создавать классы внутри классов
public class HelloWorld {
    // точка входа в нашу программу
    // по соглашению этот метод должен всегда быть с таким именем и такими параметрами
    // с другими программа скомпилируется, но не запустится
    // если метод объявлен правильно, то в args придет массив параметров командной строки
    // с которыми программа была запущена
    public static void main(String[] args) {
        // аналог print - тоже самое, но не переводит курсор на новую строку
        System.out.println("Hello world");
        // таким образом можно завершить программу с кодом ошибки
        // System.exit(-1);
    }
}


// JRE - java runtime environment, содержит только виртуальную машину
//       не содержит компилятор и инструменты разработчика, как JDK

// скомпилировать программу в консоли javac далее через пробел перечислить все необходимые java файлы
// команда создасть файл HelloWorld.class с содержимым в формате java bite code для виртуальной машины
// javap -v HelloWorld.class команда для просмотра содержимого скомпилированного файла
// байткод оперирует классами и методами, в нем также нет указателей памяти
// java HelloWorld - для запуска скомпиленной программы, она сама найдет .class файл
// java -classpath /some/path/to/classes HelloWorld - если классы программы находятся в другой директории
// если программа состоит из нескольких классов,
// то во время исполнения они все должны быть доступны виртуальной машине